quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql:localhost:5432/quotation
quarkus.hibernate-orm.database.generation=update

mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

quarkus.rest-client."org.br.matheuscordeiro.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br